[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/object_plataformSpawn.gd" type="Script" id=1]
[ext_resource path="res://sprites/objects/plataforms.png" type="Texture" id=2]

[node name="object_plataformSpawn" type="Node2D"]
script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

